<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TwitchChatBatch.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HuntAndKillMazeAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamReposition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndpointReposition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwitchChatBatch.cs" Line="130" Column="4" />
      <File FileName="Assets\Scripts\EndgameDetection.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>